<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nNh-PJ-qDW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Image Editor View Controller-->
        <scene sceneID="TQO-mP-jsR">
            <objects>
                <viewController id="nNh-PJ-qDW" customClass="ImageEditorViewController" customModule="EnfaxImageEditor" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVN-zV-Iow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07N-6S-0iP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="76V-1e-cYe" kind="embed" identifier="" id="gZ2-n9-BzF"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0T-5A-wLf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lfX-a0-c2k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-Ec-5KG">
                                <rect key="frame" x="0.0" y="802" width="414" height="94"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SVQ-6s-aZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swp-3I-3Dr">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGs-OB-MLj">
                                        <rect key="frame" x="0.0" y="59.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" name="ToolBarBlack"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="gt5-1F-Z6p"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPo-3r-wpc">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="BaJ-xt-Hu7"/>
                                            <constraint firstAttribute="height" constant="44" id="UF2-ym-O8D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="back" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="back" destination="nNh-PJ-qDW" eventType="touchUpInside" id="JSC-oN-nF5"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rbi-wL-ZHr">
                                        <rect key="frame" x="190" y="16.5" width="34.5" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPP-1f-Bai">
                                                <rect key="frame" x="0.0" y="0.0" width="11.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="20"/>
                                                <color key="textColor" name="EnfaxBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2O-YG-F14">
                                                <rect key="frame" x="11.5" y="0.0" width="11.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFs-W2-ROQ">
                                                <rect key="frame" x="23" y="0.0" width="11.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tw-xf-jh3">
                                        <rect key="frame" x="359" y="10" width="35" height="40"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="20"/>
                                        <color key="tintColor" name="EnfaxBlue"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="첨부"/>
                                        <connections>
                                            <action selector="attach" destination="nNh-PJ-qDW" eventType="touchUpInside" id="JRH-WR-WJg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rbi-wL-ZHr" firstAttribute="centerY" secondItem="swp-3I-3Dr" secondAttribute="centerY" id="52g-3r-iJo"/>
                                    <constraint firstItem="PPo-3r-wpc" firstAttribute="centerY" secondItem="swp-3I-3Dr" secondAttribute="centerY" id="81j-6A-GMW"/>
                                    <constraint firstAttribute="bottom" secondItem="ZGs-OB-MLj" secondAttribute="bottom" id="8zs-q6-xvg"/>
                                    <constraint firstAttribute="height" constant="60" id="Irs-Za-OlL"/>
                                    <constraint firstItem="rbi-wL-ZHr" firstAttribute="centerX" secondItem="swp-3I-3Dr" secondAttribute="centerX" id="WcC-dq-2V0"/>
                                    <constraint firstItem="ZGs-OB-MLj" firstAttribute="leading" secondItem="swp-3I-3Dr" secondAttribute="leading" id="btk-pp-tFk"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGs-OB-MLj" secondAttribute="trailing" id="eEC-BP-iyj"/>
                                    <constraint firstItem="PPo-3r-wpc" firstAttribute="leading" secondItem="swp-3I-3Dr" secondAttribute="leading" constant="8" id="gNu-zB-CnW"/>
                                    <constraint firstItem="9tw-xf-jh3" firstAttribute="centerY" secondItem="swp-3I-3Dr" secondAttribute="centerY" id="rXN-vj-adG"/>
                                    <constraint firstAttribute="trailing" secondItem="9tw-xf-jh3" secondAttribute="trailing" constant="20" id="ydo-dl-UHQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcC-xM-Ywr">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VhC-LY-Cqi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                        <color key="backgroundColor" name="ToolBarBlack"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Rqs-5y-rpA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Dp2-83-dZj">
                                        <rect key="frame" x="148" y="8" width="118" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkb-5m-sn1">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="1Ke-n3-Byj"/>
                                                    <constraint firstAttribute="height" constant="44" id="PRv-mA-qvY"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="rotate" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                                                </state>
                                                <connections>
                                                    <action selector="rotate" destination="nNh-PJ-qDW" eventType="touchUpInside" id="dWg-bF-ji8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLm-ur-RpD">
                                                <rect key="frame" x="74" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="PCX-IF-VcQ"/>
                                                    <constraint firstAttribute="width" constant="44" id="rxx-it-Fzh"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="crop" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                                                </state>
                                                <connections>
                                                    <action selector="crop" destination="nNh-PJ-qDW" eventType="touchUpInside" id="sK0-pA-iTc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VhC-LY-Cqi" firstAttribute="top" secondItem="qcC-xM-Ywr" secondAttribute="top" id="AaB-qn-cHX"/>
                                    <constraint firstAttribute="height" constant="60" id="BW7-ge-Stx"/>
                                    <constraint firstItem="Dp2-83-dZj" firstAttribute="centerX" secondItem="qcC-xM-Ywr" secondAttribute="centerX" id="JpH-A2-wOw"/>
                                    <constraint firstAttribute="trailing" secondItem="VhC-LY-Cqi" secondAttribute="trailing" id="YFh-0K-OLf"/>
                                    <constraint firstItem="Dp2-83-dZj" firstAttribute="centerY" secondItem="qcC-xM-Ywr" secondAttribute="centerY" id="gjN-Iw-kNc"/>
                                    <constraint firstItem="VhC-LY-Cqi" firstAttribute="leading" secondItem="qcC-xM-Ywr" secondAttribute="leading" id="wyL-sX-0mr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iO7-zj-Vxi"/>
                        <color key="backgroundColor" name="BackgroundBlack"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2yh-Ec-5KG" secondAttribute="trailing" id="16r-EI-zIT"/>
                            <constraint firstItem="qcC-xM-Ywr" firstAttribute="leading" secondItem="iO7-zj-Vxi" secondAttribute="leading" id="7Ae-rF-GuI"/>
                            <constraint firstItem="swp-3I-3Dr" firstAttribute="bottom" secondItem="F0T-5A-wLf" secondAttribute="bottom" id="Dvv-Zj-z6T"/>
                            <constraint firstItem="swp-3I-3Dr" firstAttribute="top" secondItem="iO7-zj-Vxi" secondAttribute="top" id="EBo-47-cOi"/>
                            <constraint firstItem="F0T-5A-wLf" firstAttribute="leading" secondItem="mVN-zV-Iow" secondAttribute="leading" id="EaU-sJ-UTx"/>
                            <constraint firstItem="07N-6S-0iP" firstAttribute="leading" secondItem="mVN-zV-Iow" secondAttribute="leading" id="I1Y-co-5tI"/>
                            <constraint firstAttribute="bottom" secondItem="2yh-Ec-5KG" secondAttribute="bottom" id="IBu-VQ-gKh"/>
                            <constraint firstItem="F0T-5A-wLf" firstAttribute="top" secondItem="mVN-zV-Iow" secondAttribute="top" id="JNX-gB-KFe"/>
                            <constraint firstItem="iO7-zj-Vxi" firstAttribute="bottom" secondItem="qcC-xM-Ywr" secondAttribute="bottom" id="NvE-aN-2xs"/>
                            <constraint firstItem="iO7-zj-Vxi" firstAttribute="trailing" secondItem="swp-3I-3Dr" secondAttribute="trailing" id="OUK-CO-SVf"/>
                            <constraint firstItem="iO7-zj-Vxi" firstAttribute="trailing" secondItem="qcC-xM-Ywr" secondAttribute="trailing" id="Odc-MG-6uy"/>
                            <constraint firstItem="2yh-Ec-5KG" firstAttribute="top" secondItem="qcC-xM-Ywr" secondAttribute="top" id="SeG-L1-izm"/>
                            <constraint firstAttribute="trailing" secondItem="07N-6S-0iP" secondAttribute="trailing" id="X79-V1-r9p"/>
                            <constraint firstItem="2yh-Ec-5KG" firstAttribute="leading" secondItem="mVN-zV-Iow" secondAttribute="leading" id="eqh-ka-7Xj"/>
                            <constraint firstAttribute="trailing" secondItem="F0T-5A-wLf" secondAttribute="trailing" id="o17-GY-0ab"/>
                            <constraint firstAttribute="bottom" secondItem="07N-6S-0iP" secondAttribute="bottom" id="rXJ-kA-As7"/>
                            <constraint firstItem="swp-3I-3Dr" firstAttribute="leading" secondItem="iO7-zj-Vxi" secondAttribute="leading" id="sk9-o3-n7U"/>
                            <constraint firstItem="07N-6S-0iP" firstAttribute="top" secondItem="mVN-zV-Iow" secondAttribute="top" id="xZq-Hq-yII"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="C1L-mb-ZGi" appends="YES" id="qqb-8R-852"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="attachButton" destination="9tw-xf-jh3" id="oVn-qA-0F3"/>
                        <outlet property="backButton" destination="PPo-3r-wpc" id="sfr-44-ocE"/>
                        <outlet property="countLabel" destination="AFs-W2-ROQ" id="QOB-Pq-HSo"/>
                        <outlet property="cropButton" destination="SLm-ur-RpD" id="iz4-tN-Mvl"/>
                        <outlet property="footerBackgroundView" destination="2yh-Ec-5KG" id="Vx4-FH-JbC"/>
                        <outlet property="footerView" destination="qcC-xM-Ywr" id="UvJ-3e-hlI"/>
                        <outlet property="headerBackgroundView" destination="F0T-5A-wLf" id="Epy-o4-cSD"/>
                        <outlet property="headerView" destination="swp-3I-3Dr" id="ifE-lG-7Y9"/>
                        <outlet property="indexLabel" destination="yPP-1f-Bai" id="bJA-Pr-V72"/>
                        <outlet property="rotateButton" destination="mkb-5m-sn1" id="kvF-39-2Rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nG-uX-9TD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="C1L-mb-ZGi">
                    <connections>
                        <action selector="tapBackground" destination="nNh-PJ-qDW" id="RqD-Kx-Fn1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-358" y="-73"/>
        </scene>
        <!--Image Editor Page View Controller-->
        <scene sceneID="ca3-5N-lPo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="76V-1e-cYe" customClass="ImageEditorPageViewController" customModule="EnfaxImageEditor" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUA-s4-gZw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-74"/>
        </scene>
        <!--Image Editor Content View Controller-->
        <scene sceneID="pXb-Rb-53k">
            <objects>
                <viewController storyboardIdentifier="ImageEditorContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="py1-xg-bBn" customClass="ImageEditorContentViewController" customModule="EnfaxImageEditor" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5n1-4m-1Wu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="kIx-o7-yo2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbg-l2-bDP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FnH-Gg-xsS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FnH-Gg-xsS" firstAttribute="centerX" secondItem="Fbg-l2-bDP" secondAttribute="centerX" id="4r5-a6-ba5"/>
                                            <constraint firstItem="FnH-Gg-xsS" firstAttribute="height" secondItem="Fbg-l2-bDP" secondAttribute="height" id="AeS-IA-lfK"/>
                                            <constraint firstItem="FnH-Gg-xsS" firstAttribute="centerY" secondItem="Fbg-l2-bDP" secondAttribute="centerY" id="QWm-Pk-zE8"/>
                                            <constraint firstItem="FnH-Gg-xsS" firstAttribute="width" secondItem="Fbg-l2-bDP" secondAttribute="width" id="p5E-Ma-HUj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fbg-l2-bDP" secondAttribute="trailing" id="3r5-1B-5ms"/>
                                    <constraint firstItem="Fbg-l2-bDP" firstAttribute="width" secondItem="kIx-o7-yo2" secondAttribute="width" id="IjU-zJ-iVq"/>
                                    <constraint firstItem="Fbg-l2-bDP" firstAttribute="top" secondItem="kIx-o7-yo2" secondAttribute="top" id="O3l-U7-RJO"/>
                                    <constraint firstAttribute="bottom" secondItem="Fbg-l2-bDP" secondAttribute="bottom" id="gwt-0l-TD1"/>
                                    <constraint firstItem="Fbg-l2-bDP" firstAttribute="height" secondItem="kIx-o7-yo2" secondAttribute="height" id="h0s-0l-bIu"/>
                                    <constraint firstItem="Fbg-l2-bDP" firstAttribute="leading" secondItem="kIx-o7-yo2" secondAttribute="leading" id="x1h-xV-P4O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JAP-zT-BmY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kIx-o7-yo2" firstAttribute="top" secondItem="5n1-4m-1Wu" secondAttribute="top" id="MaR-XQ-gi0"/>
                            <constraint firstAttribute="bottom" secondItem="kIx-o7-yo2" secondAttribute="bottom" id="NIE-Di-rqF"/>
                            <constraint firstItem="kIx-o7-yo2" firstAttribute="leading" secondItem="5n1-4m-1Wu" secondAttribute="leading" id="ow9-lT-Tng"/>
                            <constraint firstAttribute="trailing" secondItem="kIx-o7-yo2" secondAttribute="trailing" id="sjV-7r-geP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Fbg-l2-bDP" id="dSJ-gv-dxC"/>
                        <outlet property="imageView" destination="FnH-Gg-xsS" id="aZb-7M-O4i"/>
                        <outlet property="imageViewHeightConstraint" destination="AeS-IA-lfK" id="sK4-cd-Mhc"/>
                        <outlet property="imageViewWidthConstraint" destination="p5E-Ma-HUj" id="M42-6J-FJX"/>
                        <outlet property="scrollView" destination="kIx-o7-yo2" id="Fn8-zz-dEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Il-RK-gWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="44" height="44"/>
        <image name="crop" width="44" height="44"/>
        <image name="rotate" width="44" height="44"/>
        <namedColor name="BackgroundBlack">
            <color red="0.13725490196078433" green="0.14509803921568629" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EnfaxBlue">
            <color red="0.070588235294117646" green="0.49803921568627452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ToolBarBlack">
            <color red="0.066666666666666666" green="0.070588235294117646" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
